
########################
# Base for ROS install - helps with development

ARG ROS_DISTRO=humble
FROM husarion/rosbot:humble-0.6.1-20230712 as aiil_rosbase

# Use bash instead of sh
SHELL ["/bin/bash", "-c"]

# Update Ubuntu Software repository and initialise ROS workspace
RUN apt update && \
    source /opt/ros/$ROS_DISTRO/setup.bash && \
    apt install -y \
        less \
        vim \
        && \
    apt clean && \
    rm -rf /var/lib/apt/lists/*

# Install ROS2 Packages
RUN apt update && \
    source /opt/ros/$ROS_DISTRO/setup.bash && \
    apt install -y \
        ros-$ROS_DISTRO-find-object-2d \
        ros-$ROS_DISTRO-navigation2 \
    apt clean && \
    rm -rf /var/lib/apt/lists/*

########################
# Setup for workspace
ARG ROS_DISTRO=humble
FROM aiil_rosbase

# Use bash instead of sh
SHELL ["/bin/bash", "-c"]

# Remove existing files, we want to be creating out own from a volume mount
WORKDIR /ros2_ws
RUN rm -rf *

# Notes:
# DO NOT copy rmit_panther_description as this is to REPLACE the existing panther_descripton
#    package in other docker images
# DO NOT run colcon build

# Copy entry point
COPY ./docker/rosbot/ros_entrypoint.sh /
RUN ["chmod", "+rwx", "/ros_entrypoint.sh"]
ENTRYPOINT ["/ros_entrypoint.sh"]

