<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="empty">
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
      <plugin filename="ignition-gazebo-imu-system" name="gz::sim::systems::Imu">
      </plugin>
      <plugin filename="ignition-gazebo-sensors-system" name="gz::sim::systems::Sensors">
      </plugin>
    </model>

    <!-- Define the room -->
    <model name="room">
      <pose>0 0 0 0 0 0</pose>
      <static>true</static>
      
      <!-- Define the walls -->
      
      <link name="wall_north">
        <!-- xyz r p y -->
        <pose>2 0 0.5 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 10 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 10 1</size>
            </box>
          </geometry>
        </collision>
      </link>
      <link name="wall_south">
        <pose>-2 0 0.5 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 10 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 10 1</size>
            </box>
          </geometry>
        </collision>
      </link>
      <link name="wall_east">
        <pose>0 -5 0.5 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <box>
              <size>4 0.1 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>4 0.1 1</size>
            </box>
          </geometry>
        </collision>
      </link>
      <link name="wall_west">
        <pose>0 5 0.5 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <box>
              <size>4 0.1 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>4 0.1 1</size>
            </box>
          </geometry>
        </collision>
      </link>


      <!-- symbols -->
      <!-- <link name='aiil_hazard_corrosive'>
        <pose frame=''>0 0 0 0 1.5708 0</pose>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1.22 1.22 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://models/aiil_hazard_corrosive/materials/scripts</uri>
              <uri>model://models/aiil_hazard_corrosive/materials/textures</uri>
              <name>AIILHazardcorrosive/Marker</name>
            </script>
          </material>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.22 1.22 0.001</size>
            </box>
          </geometry>
        </collision>
      </link> -->


      <link name="floor_texture">
        <pose>0 0 0.2 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1 1</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file:///models/aiil_hazard_corrosive/materials/textures</uri>
              <uri>model://corrosive</uri>
              <name>corrosive</name>
            </script>
          </material>
        </visual>
      </link>
    
    
    </model>

  </world>
</sdf>
