# 
# Laptop/Computer list configuration
#
# @author
# - Timothy Wiley
#

# General Computer
[general]
ip=dhcp
rosversion=noetic

# Configured computers

[wookie]
ip=101
rosversion=noetic

[waterdeep]
ip=102
rosversion=noetic

[winterfell]
ip=103
rosversion=noetic

[westeros]
ip=104
rosversion=noetic

[warder]
ip=105
rosversion=noetic

[wyvern]
ip=106
rosversion=noetic

[timothywvm]
ip=110
rosversion=noetic

