# Software to install.
# Set software to False to prevent installation
[Software]
build-essential=True
cmake=True
git=True
gitk=True
openssh-client=True
python=True
synaptic=True
unzip=True
vim-gtk3=True
wget=True
zsh=True

[Ros]
compressed-depth-image-transport=True
compressed-image-transport=True
joint-state-publisher-gui=True
rosbridge-suite=True
teleop-twist-keyboard=True
turtlesim=True
tf2-eigen=True
tf2-geometry-msgs=True

[AWS]
gginstallurl=https://bitbucket.org/wileyt-rmit/rmit-aiilab-rosbots/downloads/greengrass-linux-x86-64-1.9.4.tar.gz
#gginstallurl=https://bitbucket.org/wileyt-rmit/rmit-aiilab-rosbots/downloads/greengrass-linux-armv7l-1.9.4.tar.gz
ggfile=greengrass-linux-x86-64-1.9.4.tar.gz
#ggfile=greengrass-linux-armv7l-1.9.4.tar.gz
ggsetupurl=https://raw.githubusercontent.com/husarion/rosbot-robomaker/master/setup_ROSbot_for_gg.sh
ggsetupfile=setup_ROSbot_for_gg.sh

